<html>
	<head>
		<title>Crypto prices</title>
		<meta name="robots" content="noindex, nofollow">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			html {
				background-color: black;
				color: white;
				font-family: system-ui;
				font-size: 200%;
				padding: 1rem;
			}

			select,
			input {
				background-color: black;
				border: 1px solid gray;
				color: gray;
				width: 12rem;
				border-radius: 4px;
				margin-bottom: .3rem;
				padding: .1rem;
				font-size: 100%;
			}

			input {
				padding: .1rem .3rem;
			}

			.price {
				font-size: 250%;
				margin-bottom: .3rem;
			}

			.difference--price {
				display: inline-block;
				padding: .3rem .5rem;
				margin-bottom: .3rem;
				background-color: #00b000;
				border-radius: 8px;

			}

			.difference--price.red {
				background-color: #aa0000;
			}

			.difference--percent {
				color: #00b000;
			}

			.difference--percent.red {
				color: #ff0000;
			}
		</style>
	</head>
	<body>

		<div id="app">
			<div>
				<select v-model="selectedCoin" v-on:change="updateSelectedCoin">
					<option value="bitcoin">Bitcoin (BTC)</option>
					<option value="ethereum">Ethereum (ETH)</option>
					<option value="binancecoin">Binance Coin (BNB)</option>
					<option value="aptos">Aptos (APT)</option>
					<option value="frax-share">Frax Share (FXS)</option>
					<option value="monero">Monero (XMR)</option>
					<option value="litecoin">Litecoin (LTC)</option>
					<option value="solana">Solana (SOL)</option>
					<option value="avax">Avalanche (AVAX)</option>
					<option value="cosmos-hub">Cosmos Hub (ATOM)</option>
					<option value="near">NEAR Protocol (NEAR)</option>

				</select>
			</div>
			<div><input v-model="targetPrice" type="text"></div>
			<div class="price">$<span>{{price}}</span></div>
			<div><span class="difference--price" v-bind:class="priceColor">{{ differencePercentage.toFixed(2) }}%</span></div>
			<div class="difference--percent" v-bind:class="priceColor">$<span>{{ difference.toFixed(2) }}</span></div>
			
		</div>

		<script>
		  const app = new Vue({
			el: "#app",
			data: {
			  price: 0,
			  targetPrice: 0,
			  selectedCoin: 'bitcoin'
			},
			created() {
			  this.updateSelectedCoin();
			  setInterval(this.updateSelectedCoin, 15000);
			},
			methods: {
			  async updateSelectedCoin() {
				const url = `https://api.coingecko.com/api/v3/simple/price?ids=${this.selectedCoin}&vs_currencies=usd`;
				const response = await fetch(url);
				const data = await response.json();
				if(data[this.selectedCoin] && data[this.selectedCoin].hasOwnProperty('usd')){
					this.price = data[this.selectedCoin].usd;
				} else {
					this.price = 'N/A'
				}
			  }
			},
			computed:{
			  priceColor(){
				return this.price > this.targetPrice ? 'green' : 'red';
			  },
			  difference(){
				return this.price - this.targetPrice;
			  },
			  differencePercentage(){
				return ((this.difference / this.targetPrice) * 100)
			  }
			}
		  });
		</script>
	</body>
</html>
